# WhiteDungeon

./: .gitignore  README.md
Dev/: WhiteDungeon.sln
Dev/WhiteDungeon.App/: App.config  AssemblyInfo.fs  GameSetting.fs  GameViewSetting.fs  Program.fs  Setting.fs  WhiteDungeon.App.fsproj  packages.config
Dev/WhiteDungeon.App/Character/: Bushi.fs  Onmyoji.fs
Dev/WhiteDungeon.Core/: AssemblyInfo.fs  Main.fs  Msg.fs  ViewModel.fs  ViewMsg.fs  WhiteDungeon.Core.fsproj
Dev/WhiteDungeon.Core/Game/: Msg.fs  Tart.fs  ViewModel.fs  ViewMsg.fs
Dev/WhiteDungeon.Core/Game/Model/: Actor.fs  Alias.fs  Enemy.fs  GameObject.fs  GameSetting.fs  Model.fs  ObjectBase.fs  Player.fs  Skill.fs
Dev/WhiteDungeon.Core/Game/Model/Actor/: Actor.fs  Enemy.fs  Player.fs  Skill.fs
Dev/WhiteDungeon.Core/Game/Model/Skill/: Skill.fs
Dev/WhiteDungeon.Core/Game/Msg/: Msg.fs  ViewMsg.fs
Dev/WhiteDungeon.Core/Game/Update/: Actor.fs  Enemy.fs  GameObject.fs  ObjectBase.fs  Player.fs  Skill.fs  Update.fs
Dev/WhiteDungeon.Core/Game/Update/Actor/: Actor.fs  Enemy.fs  Player.fs
Dev/WhiteDungeon.Core/Game/Update/Skill/: Skill.fs
Dev/WhiteDungeon.Core/Game/ViewModel/: ViewModel.fs
Dev/WhiteDungeon.Core/Model/: Actor.fs  Alias.fs  Basic.fs  Building.fs  Character.fs  Enemy.fs  GameObject.fs  GameSetting.fs  Item.fs  Model.fs  ObjectBase.fs  Player.fs  SavedData.fs  Skill.fs
Dev/WhiteDungeon.Core/Preparation/: Model.fs  Msg.fs  Update.fs
Dev/WhiteDungeon.Core/Preparation/Model/: Model.fs  Msg.fs  Update.fs
Dev/WhiteDungeon.Core/QuickPlay/: Model.fs  Msg.fs  Update.fs  View.fs
Dev/WhiteDungeon.Core/Update/: Actor.fs  Building.fs  Enemy.fs  ObjectBase.fs  Player.fs  Skill.fs  Update.fs
Dev/WhiteDungeon.Core/Utils/: Math.fs
Dev/WhiteDungeon.View/: AssemblyInfo.fs  MainScene.fs  MainSceneTEA.fs  MenuScene.fs  ViewSetting.fs  WhiteDungeon.View.fsproj  packages.config
Dev/WhiteDungeon.View/Game/: ActorView.fs  AreaView.fs  BuildingView.fs  DamagesView.fs  DungeonCellView.fs  EnemyView.fs  GameCamera.fs  GameScene.fs  GameUI.fs  MoveAnimation.fs  ObjectBaseView.fs  PlayerView.fs  SkillEmitView.fs
Dev/WhiteDungeon.View/MainScene/: MainScene.fs  MainSceneModel.fs  MainSceneTEA.fs  MainSceneUpdate.fs  MainSceneViewModel.fs
Dev/WhiteDungeon.View/Preparation/: PreparationScene.fs
Dev/WhiteDungeon.View/QuickPlay/: QuickPlayScene.fs
Dev/WhiteDungeon.View/Setting/: GameViewSetting.fs
Dev/WhiteDungeon.View/Tart/: Updater.fs
Dev/WhiteDungeon.View/Title/: TitleScene.fs
Dev/WhiteDungeon.View/UI/: BackGround.fs  Button.fs  Keyboard.fs  MessageLayer.fs
Dev/WhiteDungeon.View/Utils/: BGMPlayer.fs  Color.fs  Error.fs  Geometry.fs  Math.fs
Resources/Font/: TitleFont.afcfg  button.txt  text.txt  title.txt
Resources/Tool/: Log.html
Resources/Tool/ShaderCache/: dx_0_-1066260547_-1840047000.ch  dx_0_-2133844035_-1634304368.ch  dx_1893929745_-2133844035_-1634304368.ch
TextList/: header.txt
