<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>3186;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model\Basic.fs" />
    <Compile Include="Model\ObjectBase.fs" />
    <Compile Include="Model\Actor.fs" />
    <Compile Include="Model\Skill.fs" />
    <Compile Include="Model\Player.fs" />
    <Compile Include="Model\Enemy.fs" />
    <Compile Include="Model\Building.fs" />
    <Compile Include="Model\Item.fs" />
    <Compile Include="Model\Model.fs" />
    <Compile Include="Msg.fs" />
    <Compile Include="ViewMsg.fs" />
    <Compile Include="Update\ObjectBase.fs" />
    <Compile Include="Update\Actor.fs" />
    <Compile Include="Update\Player.fs" />
    <Compile Include="Update\Enemy.fs" />
    <Compile Include="Update\Skill.fs" />
    <Compile Include="Update\Update.fs" />
    <Compile Include="ViewModel.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Tart\src\Tart.Advanced\Tart.Advanced.fsproj" />
    <ProjectReference Include="..\..\..\Tart\src\Tart.Core\Tart.Core.fsproj" />
    <ProjectReference Include="..\..\..\Tart\src\Tart.Helper\Tart.Helper.fsproj" />
    <ProjectReference Include="..\..\..\Tart\src\Tart.Math\Tart.Math.fsproj" />
  </ItemGroup>
</Project>