<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>3186;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model\GameObject.fs" />
    <Compile Include="Game\Model\Alias.fs" />
    <Compile Include="Game\Model\ObjectBase.fs" />
    <Compile Include="Game\Model\Actor.fs" />
    <Compile Include="Game\Model\Skill.fs" />
    <Compile Include="Game\Model\Player.fs" />
    <Compile Include="Game\Model\Enemy.fs" />
    <Compile Include="Game\Model\Model.fs" />
    <Compile Include="Game\Msg.fs" />
    <Compile Include="Game\ViewMsg.fs" />
    <Compile Include="Game\Update\ObjectBase.fs" />
    <Compile Include="Game\Update\Actor.fs" />
    <Compile Include="Game\Update\Player.fs" />
    <Compile Include="Game\Update\Enemy.fs" />
    <Compile Include="Game\Update\Skill.fs" />
    <Compile Include="Game\Update\Update.fs" />
    <Compile Include="Game\ViewModel.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Tart\src\Tart.Advanced\Tart.Advanced.fsproj" />
    <ProjectReference Include="..\..\..\Tart\src\Tart.Core\Tart.Core.fsproj" />
    <ProjectReference Include="..\..\..\Tart\src\Tart.Helper\Tart.Helper.fsproj" />
  </ItemGroup>
</Project>