<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<STYLE type="text/css">
<!--

@charset "utf-8";

body
{
	line-height: 1.5em;
}

*::selection
{
	background-color: rgba(255, 210, 130, 0.5);
/*	background-color: rgba(160, 220, 150, 0.5);*/
}

h1, h2, h3, h4
{
	font-family: "Meiryo UI";
	display: block;
}

h1, h2, h3
{
	padding: 0.2em 0.3em;
}

h1
{
	font-size: 2em;
	background-color: #ddeeee;
	border-bottom: 1px solid #999999;
	line-height: 1.2em;
}
h2
{
	font-size: 1.5em;
	background-color: #eef3f3;
	border-bottom: 1px solid #999999;
	line-height: 1.2em;
}
h3{
	font-size: 1.3em;
	background-color: #eeeeee;
}
h4
{
	font-size: 1.1em;
	margin-top: 0.3em;
	margin-bottom: 0em;
}

p
{
	margin-bottom: 0.9em;
}

p code {
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #f9f9f9;
  padding: 1px 5px;
  display: inline-block;
}

pre
{
  margin-top: 0.1em;
  margin-left: 1em;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  padding: 3px 5px;
  display: block;
  font: 1em "Consolas";
}

pre code
{
  font: 0.9em "Consolas";
}

code
{
  color: #52595d;
  font: 0.95em "Consolas";
  margin: 0em 0.3em;
}

hr
{
	border: 0;
	border-bottom: 2px dashed #acc;
	background-color: #fff;
}

ul
{
	list-style-type: none;
}

li
{
	border-left: 2px solid #cdd;
	margin-bottom: 2px;
	padding-left: 0.5em;
}

em
{
	display: none;
}

table
{
	border-collapse: collapse;
}

td, th
{
	border: 1px solid #8bb;
	padding: 2px 5px;
	vertical-align: middle;
}

-->
</STYLE>
<title>フォント生成ツール</title>
</head>
<body><h2>ウインドウ</h2>
ウインドウ作成成功<br />
<h2>描画(DirectX11)</h2>
<strong>デバイス情報 (1)</strong><br />
<table><tr><td>
GraphicCard</td><td>
NVIDIA GeForce GTX 1070 Ti</td></tr><tr><td>
VendorID</td><td>
4318</td></tr><tr><td>
DeviceID</td><td>
7042</td></tr><tr><td>
SubSysID</td><td>
3271758946</td></tr><tr><td>
Revision</td><td>
161</td></tr><tr><td>
VideoMemory</td><td>
3072MB</td></tr><tr><td>
SystemMemory</td><td>
0MB</td></tr><tr><td>
SharedSystemMemory</td><td>
1023MB</td></tr></table>
<strong>アウトプット情報 (1)</strong><br />
<table><tr><td>
Name</td><td>
\\.\DISPLAY4</td></tr><tr><td>
AttachedToDesktop</td><td>
True</td></tr><tr><td>
Coordinate</td><td>
(0,0,3840,2160)</td></tr></table>
<strong>アウトプット情報 (2)</strong><br />
<table><tr><td>
Name</td><td>
\\.\DISPLAY5</td></tr><tr><td>
AttachedToDesktop</td><td>
True</td></tr><tr><td>
Coordinate</td><td>
(3840,821,1920,1080)</td></tr></table>
<strong>デバイス情報 (2)</strong><br />
<table><tr><td>
GraphicCard</td><td>
Intel(R) HD Graphics 630</td></tr><tr><td>
VendorID</td><td>
32902</td></tr><tr><td>
DeviceID</td><td>
22802</td></tr><tr><td>
SubSysID</td><td>
2257850435</td></tr><tr><td>
Revision</td><td>
4</td></tr><tr><td>
VideoMemory</td><td>
128MB</td></tr><tr><td>
SystemMemory</td><td>
0MB</td></tr><tr><td>
SharedSystemMemory</td><td>
3967MB</td></tr></table>
<strong>アウトプット情報 (1)</strong><br />
<table><tr><td>
Name</td><td>
\\.\DISPLAY1</td></tr><tr><td>
AttachedToDesktop</td><td>
True</td></tr><tr><td>
Coordinate</td><td>
(-1920,811,1920,1080)</td></tr></table>
<strong>デバイス情報 (3)</strong><br />
<table><tr><td>
GraphicCard</td><td>
Microsoft Basic Render Driver</td></tr><tr><td>
VendorID</td><td>
5140</td></tr><tr><td>
DeviceID</td><td>
140</td></tr><tr><td>
SubSysID</td><td>
0</td></tr><tr><td>
Revision</td><td>
0</td></tr><tr><td>
VideoMemory</td><td>
0MB</td></tr><tr><td>
SystemMemory</td><td>
0MB</td></tr><tr><td>
SharedSystemMemory</td><td>
4095MB</td></tr></table>
<h2>初期化成功(DirectX11)</h2>
<h2>音</h2>
音初期化成功<br />
<h2>プロファイラビュアー</h2>
初期化成功<br />
<h2>システム</h2>
<strong>システム情報</strong><br />
<table><tr><td>
CPU名</td><td>
Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</td></tr><tr><td>
OS情報</td><td>
OS: Windows
Version: 6.2 003CEDD0
Build: 9200
ProductType: Workstation
SuiteMask: 0x300
</td></tr><tr><td>
メモリ情報</td><td>
Using: 68%
Total physical memory: 16243MB
Free physical memory: 5107MB
Total virtual memory: 2047MB
Free virtual memory: 1629MB
</td></tr></table>
<strong>コア初期化成功</strong><br />
</body>
</html>